---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: policy-net
  namespace: openshift-sriov-network-operator
spec:
  deviceType: netdevice
  mtu: 9000
  nicSelector:
    rootDevices:
    - "0000:65:00.0"
    pfNames:
    - "ens1f0#8-15"
  nodeSelector:
    node-role.kubernetes.io/master: ""
  numVfs: 16 
  priority: 5
  resourceName: netdevice 
